log4j.rootCategory=DEBUG, stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] [%c] %m%n 

log4j.logger.systemLogger=DEBUG,system  
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.system.File=${catalina.home}/logs/system.log
log4j.appender.system.layout=org.apache.log4j.PatternLayout  
log4j.appender.system.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] [%c] %m%n 
  
log4j.logger.userLogger=DEBUG,user
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.user.File=${catalina.home}/logs/user.log 
log4j.appender.user.layout=org.apache.log4j.PatternLayout  
log4j.appender.user.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] [%c] %m%n

log4j.logger.org.lf=DEBUG  
log4j.logger.org.springframework.beans.factory=INFO