# lf_parent

lf_parent/: .project  pom.xml
lf_parent/lf_common/: .classpath  .project  pom.xml
lf_parent/lf_common/src/main/java/org/lifeng/common/: Constants.java
lf_parent/lf_common/src/main/java/org/lifeng/common/controller/: BaseController.java
lf_parent/lf_common/src/main/java/org/lifeng/common/dao/: BaseDao.java  BaseDaoImpl.java  CommonDao.java
lf_parent/lf_common/src/main/java/org/lifeng/common/dao/impl/: BaseDaoImpl.java  CommonDaoImpl.java
lf_parent/lf_common/src/main/java/org/lifeng/common/entity/: Base64UuidGenerator.java  JsonMessage.java  Pagination.java
lf_parent/lf_common/src/main/java/org/lifeng/common/jsptag/: PageTag.java
lf_parent/lf_common/src/main/java/org/lifeng/common/log/: Lg.java  LgType.java
lf_parent/lf_common/src/main/java/org/lifeng/common/model/: AbstractModel.java
lf_parent/lf_common/src/main/java/org/lifeng/common/service/: BaseService.java  CommonService.java
lf_parent/lf_common/src/main/java/org/lifeng/common/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java
lf_parent/lf_common/src/main/java/org/lifeng/common/util/: SpringContextUtil.java  SpringUtils.java  UuidUtils.java
lf_parent/lf_common/src/main/java/org/lifeng/common/vo/: JsonMessage.java
lf_parent/lf_common/src/test/java/org/lifeng/common/: AppTest.java
lf_parent/lf_console/: .project
lf_parent/lf_consoleWeb/src/main/webapp/WEB-INF/: web.xml
lf_parent/lf_frontWeb/: .project  pom.xml
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/controller/: CodeController.java  IndexController.java  UserController.java
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/dao/: UserIdeaDao.java  UserInfoDao.java  UserVoteDao.java
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/dao/impl/: UserIdeaDaoImpl.java  UserInfoDaoImpl.java  UserVoteDaoImpl.java
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/filter/: LoginFilter.java
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/listener/: MyContextLoaderListener.java
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/model/: UserIdeaModel.java  UserInfoModel.java  UserVoteModel.java
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/service/: UserIdeaService.java  UserInfoService.java  UserVoteService.java
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/service/impl/: UserIdeaServiceImpl.java  UserInfoServiceImpl.java  UserVoteServiceImpl.java
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/servlet/: PageServlet.java
lf_parent/lf_frontWeb/src/main/java/com/linfeng/front/vo/: MenuVO.java  UserMenuVO.java
lf_parent/lf_frontWeb/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
lf_parent/lf_frontWeb/src/main/webapp/: artDialogTest.jsp  pagination.jsp
lf_parent/lf_frontWeb/src/main/webapp/WEB-INF/: web.xml
lf_parent/lf_frontWeb/src/main/webapp/WEB-INF/css/: page.css
lf_parent/lf_frontWeb/src/main/webapp/WEB-INF/js/modules/user/: list.js
lf_parent/lf_frontWeb/src/main/webapp/css/: page.css
lf_parent/lf_frontWeb/src/main/webapp/js/modules/common/: common.js
lf_parent/lf_frontWeb/src/main/webapp/js/modules/user/: list.js
